# SECRET_KEY=studi_go_secret
# DATABASE_URL=mysql://root:@localhost/studigo
# JWT_SECRET_KEY=jwt_studi_go_key

FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=studi_go_secret
JWT_SECRET_KEY=jwt_studi_go_key
DATABASE_URL=mysql+pymysql://root@localhost/studigo
